#Project properties
#Wed Apr 27 07:46:39 CEST 2011
project.organization=com.weiglewilczek.slf4s
project.name=slf4s
sbt.version=0.7.7
project.version=1.0.6
build.scala.versions=2.9.0 2.8.1
project.initialize=false
