#Project properties
#Tue Aug 03 14:36:15 CEST 2010
project.organization=com.weiglewilczek.slf4s
project.name=slf4s
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0
project.initialize=false
