#Project properties
#Tue Jan 18 20:47:41 CET 2011
project.organization=com.weiglewilczek.slf4s
project.name=slf4s
sbt.version=0.7.5.RC1
project.version=1.0.4-SNAPSHOT
build.scala.versions=2.8.1 2.8.0
project.initialize=false
