#Project properties
#Sun Jan 16 17:41:43 CET 2011
project.organization=com.weiglewilczek.slf4s
project.name=slf4s
sbt.version=0.7.4
project.version=1.0.3-SNAPSHOT
build.scala.versions=2.8.1 2.8.0
project.initialize=false
