#Project properties
#Tue Mar 29 11:43:31 CEST 2011
project.organization=com.weiglewilczek.slf4s
project.name=slf4s
sbt.version=0.7.6.RC0
project.version=1.0.5-SNAPSHOT
build.scala.versions=2.9.0.RC2 2.9.0.RC1 2.8.1 2.8.0
project.initialize=false
