#Project properties
#Wed Apr 27 07:44:57 CEST 2011
project.organization=com.weiglewilczek.slf4s
project.name=slf4s
sbt.version=0.7.6.RC0
project.version=1.0.5
build.scala.versions=2.9.0.RC2 2.9.0.RC1 2.8.1 2.8.0
project.initialize=false
