#Project properties
#Mon Mar 28 09:25:07 CEST 2011
project.organization=com.weiglewilczek.slf4s
project.name=slf4s
sbt.version=0.7.5.RC1
project.version=1.0.4
build.scala.versions=2.8.1 2.8.0
project.initialize=false
